# Force Gradle to use Java 17
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

# JVM settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Kotlin
kotlin.jvm.target=17
kotlin.code.style=official

# Android
android.useAndroidX=true
android.enableJetifier=true
